# flickr-id-generator

./: Test.java  pom.xml
src/main/java/cn/jorden/flickr/autoconfigure/: FlickrAutoConfiguration.java  FlickrDataSourceAutoConfiguration.java
src/main/java/cn/jorden/flickr/generate/: FlickrIdGenerate.java
src/main/java/cn/jorden/flickr/listener/: ApplicationReadyEventListener.java  CloseListener.java
src/main/java/cn/jorden/flickr/properties/: FlickrBusinessProperties.java  FlickrDatasourceProperties.java
src/main/resources/: ddl.sql
